[config]
# configuration script settings. Probably never need to change these
VID = 0x1234
PID = 0x0006
RELEASE = 0x0000

[settings]
# default settings for loststone.
#
# The first 17 values are also the values for the default profile.
# if you omit any or all of the profile definitions these values
# be used.
CPI_X = 630
CPI_Y = 630
CPI_MAX = 5040 // Not currently used.
CPI_MIN = 0 // Not currently used.
CPI_STEP = 90 // Not currently used.
CPI_Z = 0
CPI_H = 0
CPI_HR_X = 360
CPI_HR_Y = 360
BTN_A = 'LEFT'
BTN_B = 'MIDDLE'
BTN_C = 'RIGHT'
BTN_D = 'Z'
BTN_E = 'HIGH_RES'
BTN_F = 'FORWARD'
BTN_G = 'BACK'
LED_ACTION = 0 // Not currently used
VID = 0x192f
PID = 0x0000
RELEASE = 0x0000
PROFILE_DEFAULT = 0
PROFILE_CURRENT = 0
##########################################################
## Should never need to change any of the ADNS settings ##
##########################################################
ADNS_CRC = 0xbeef
ADNS_ID = 0x56
ADNS_FW_LEN = 0x0BFE
ADNS_FW_OFFSET = 0xF000


# You can create up to 5 profiles. They must be named 'a' through 'e'
[profile_a]
CPI_X = 2000
CPI_Y = 2000
CPI_MAX = 5040 // Not currently used.
CPI_MIN = 0 // Not currently used.
CPI_STEP = 90 // Not currently used.
CPI_Z = 0
CPI_H = 0
CPI_HR_X = 360
CPI_HR_Y = 360
BTN_A = 'Z'
BTN_B = 'MIDDLE'
BTN_C = 'RIGHT'
BTN_D = 'LEFT'
BTN_E = 'HIGH_RES'
BTN_F = 'FORWARD'
BTN_G = 'BACK'
LED_ACTION = 0 // Not currently used

